{
  "name": "@paige/backend",
  "version": "1.0.0",
  "description": "Paige backend server — the Brain tier of an AI coaching tool for junior developers",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:contract": "vitest run --project contract",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist/ node_modules/",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^5.0.0",
    "chromadb": "^3.3.0",
    "kysely": "^0.28.11",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  }
}
